editor/build/translationStrings.json (before)
[
  "'Other:' comment mandatory",
  "(Sub-)question width",
  "%d answer options",
  "%s bytes",
  "%s Congrats! You have completed the tour.",
  "1 answer option",
  "10 Point Choice",
  "1st time limit display timer",
  "1st time limit message",
  "1st time limit message CSS style",
  "1st time limit warning",
  "1st time limit warning timer",
  "2nd time limit display timer",
  "2nd time limit message",
  "2nd time limit message CSS style",
  "2nd time limit warning",
  "2nd time limit warning timer",
  "5 Point Choice",
  "5 point choice",
  "Access code",
  "Access code length",
  "Access denied",
  "Actions",
  "Activate",
  "Activate survey",
  "Add answer",
  "Add condition",
  "Add content",
  "Add image",
  "Add question group",
  "Add subquestion",
  "Add text here...",
  "Add, delete or edit questions and modify survey structure.",
  "Adjust questions or modify the survey structure",
  "Administrator",
  "Administrator email address",
  "Advanced",
  "After specific answer option",
  "After the survey was stopped, modifications to questions and settings are very limited.",
  "Align text center",
  "Align text left",
  "Align text right",
  "Alignment",
  "All Data",
  "All in one",
  "All responses",
  "All scenarios",
  "Allow backward navigation",
  "Allow multiple responses with the same access code",
  "Allow public registration",
  "Allow searching of dropdown",
  "Allow slider reset",
  "Allowed file types",
  "Alphabetical",
  "Alt text",
  "Always hide this question",
  "An update is available. You will be redirected to the admin panel to perform the update.",
  "Analyze",
  "AND",
  "Anonymize IP address",
  "Anonymized responses",
  "Answer already exists",
  "Answer code for 'After specific answer option'",
  "Answer column width",
  "Answer option",
  "Answer options order",
  "Answer order",
  "Answer prefix",
  "Answer suffix",
  "Anyone with link",
  "Anyone with the link to this survey can access.",
  "Apply",
  "Apr",
  "April",
  "Are you sure you want to delete all conditions for this question?",
  "Are you sure you want to delete scenario %s for this question?",
  "Are you sure you want to delete the attachments for the selected responses?",
  "Are you sure you want to perform this action?",
  "Are you sure?",
  "Array",
  "Array (Numbers)",
  "Array (Point choice)",
  "Array (Texts)",
  "Array by column",
  "Array dual scale",
  "Array filter",
  "Array filter exclusion",
  "Array filter style",
  "Array five points",
  "Array increase, same, and decrease",
  "Array ten points",
  "Array yes, no, and uncertain",
  "Assessment value",
  "Assessments",
  "At beginning",
  "At end",
  "Aug",
  "August",
  "Automatically load end URL when survey complete",
  "Autosave",
  "Back to classic editor",
  "Bar chart",
  "Base language",
  "Basic",
  "Basic admin notifications email address",
  "Block",
  "Bounce email address",
  "Brightness",
  "Button size",
  "Buttons",
  "Can not be used with active survey.",
  "Cancel",
  "Cannot be accessed by participants anymore. Stops data collection and sets expiry date.",
  "Cannot be accessed by participants anymore. Stops data collection.",
  "Canvas",
  "Category separator",
  "Center position",
  "Change language",
  "Change or upload your own background image (max. file size %s)",
  "Checkbox is checked",
  "Checkbox is unchecked",
  "Checkbox layout",
  "Checked (Y)",
  "Checking permissions...",
  "Choice column width",
  "Choice header",
  "Choose file or drop image here",
  "Circle",
  "Clear",
  "Clear default values",
  "Clear filters",
  "Clear selection",
  "Click and type to fill in your question text. You can also use the toolbar for formatting and more options.",
  "Click on the survey title to edit it, your changes will be saved automatically.",
  "Close",
  "Close interactive help",
  "Code",
  "Collapsible",
  "Columns",
  "Coming soon",
  "Comma (,)",
  "Comment",
  "Comment only when",
  "Compare to answer of other question",
  "Comparison operator",
  "Complete only",
  "Complete responses",
  "Completed",
  "completed",
  "Completed / Incomplete / Lurkers",
  "Completed without answers",
  "Condition already exists",
  "Condition applied successfully",
  "Condition code",
  "Condition deleted successfully",
  "Condition designer",
  "Condition help for printable survey",
  "Conditions written in ExpressionScript mode can’t be displayed inside the visual condition builder.",
  "Confirm",
  "Confirm Action",
  "Congrats! Your survey has been activated.",
  "Continue",
  "Continue editing",
  "Copied!",
  "Copy",
  "Copy question code",
  "Count",
  "Create participant list",
  "Create password",
  "Crop",
  "Crop or resize",
  "CSS class(es)",
  "CSV",
  "Current responses and participant information are not available for analysis anymore.",
  "Current responses and participant information will be kept and is still available for analysis.",
  "Current selected entry",
  "Custom",
  "Custom handle Unicode code",
  "Customize link",
  "Daily activity isn’t available when datestamps are turned off.",
  "Data view",
  "Date format",
  "Date last action",
  "Date stamp",
  "Date started",
  "Date/Time",
  "Date/Time Format",
  "Dates & data",
  "Day",
  "Deactivate",
  "Deactivate survey",
  "Deactivate survey to edit",
  "Dec",
  "December",
  "Decimal mark",
  "Decrease",
  "Default",
  "Default position",
  "Default scenario",
  "Delete",
  "Delete all response files",
  "Delete attachments",
  "Delete group",
  "Delete question",
  "Delete responses",
  "Delete this response",
  "Description",
  "Detailed admin notifications email address",
  "Disable only",
  "Disabled",
  "Display",
  "Display columns",
  "Display dropdown boxes",
  "Display min and max value",
  "Display only if",
  "Display rows",
  "Display theme options",
  "Display tick on selected item",
  "Display type",
  "Do you have a minute?",
  "Do you really want to delete this response?",
  "Don't ask again",
  "Don't show",
  "Dot (.)",
  "Doughnut chart",
  "Download all response files",
  "Download file",
  "Download files",
  "Download QR code",
  "Drop image here",
  "Drop image here or click here to select a file",
  "Dropdown",
  "Dropdown prefix/suffix",
  "Dropdown separator",
  "Duplicate group",
  "Duplicate question",
  "Edit as HTML",
  "Edit HTML",
  "Edit or copy large conditions",
  "Edit survey",
  "Edit text",
  "Editor",
  "Email",
  "Email address",
  "Email address participant",
  "Email status",
  "Email templates",
  "Enable assessment mode",
  "Enable participant-based response persistence",
  "Enabled",
  "End",
  "End date/time",
  "End screen",
  "End screen settings",
  "Enter expression...",
  "Enter here",
  "Enter regular expression",
  "Enter survey alias",
  "Enter your answer here",
  "Enter your answer here.",
  "Enter your comment here",
  "Enter your comment here.",
  "Enter your end message here.",
  "equals",
  "Equals sum value",
  "Equation",
  "Exclusive option",
  "Expiry message",
  "Expiry message display time",
  "Explore additional configuration options, more detailed features and settings.",
  "Export",
  "Export format",
  "Export response",
  "Export results",
  "Export statistics",
  "Export survey responses",
  "Expression script",
  "Extra small",
  "Failed email notifications",
  "Failed to download QR code",
  "Feb",
  "February",
  "Feedback survey",
  "Female",
  "Female (F)",
  "Fields based on previous answers",
  "File has been deleted",
  "File metadata",
  "File name",
  "File upload",
  "Filter column",
  "Filter responses",
  "Filtered Data",
  "Finish",
  "First name",
  "First name participant",
  "Fix height",
  "Fix width",
  "Font size",
  "Format",
  "Free value (constant)",
  "Full",
  "Full responses",
  "Gender",
  "General",
  "Get order from previous question",
  "Global settings",
  "Go back to classic editor",
  "Go back without saving",
  "Go to advanced options",
  "Google Analytics settings",
  "Google Analytics style",
  "Google Analytics Tracking ID",
  "Google Maps",
  "Greater than",
  "Greater than or equal to",
  "Group",
  "Group by Group",
  "Group name",
  "Group name and description",
  "Group settings",
  "Group title",
  "Handle shape",
  "Header A",
  "Header B",
  "Height of dropdown",
  "Help",
  "Help us with your feedback",
  "Hidden",
  "Hide tip",
  "Horizontal",
  "Horizontal scroll",
  "Hour",
  "Huge text",
  "ID",
  "Image description",
  "Image select multiple choice",
  "Import an existing responses table again and start from where you left off.",
  "Import archived responses in your new response table.",
  "Import responses from a deactivated data set",
  "Include",
  "Incomplete only",
  "Incomplete responses",
  "Incompleted without answers",
  "Increase",
  "Increase Decrease",
  "Incremental",
  "Inherit",
  "Initial value",
  "Inline",
  "Input",
  "Input on demand",
  "Input validation",
  "Insert page break in printable view",
  "Integer only",
  "Interactive help",
  "Invitation sent date",
  "IP address",
  "IP as default location",
  "Jan",
  "January",
  "Jul",
  "July",
  "Jun",
  "June",
  "Keep aspect ratio",
  "Keep codes at original positions",
  "Keep existing responses",
  "Keep them archived and create a new response table.",
  "Label",
  "Label for 'Other:' option",
  "Label wrapper width",
  "Language",
  "Language code",
  "Language specific display",
  "Language switch",
  "Languages and texts",
  "Large",
  "Last action",
  "Last name",
  "Last name participant",
  "Last reminder sent date",
  "Latest response table (%s responses)",
  "Legal notice message",
  "Less than",
  "Less than or equal to",
  "LimeSurvey Image Editor",
  "Line",
  "Line chart",
  "Link survey on %spublic index page%s",
  "Link with access code",
  "List",
  "List (Radio)",
  "List dropdown",
  "List image select (Radio)",
  "List with comment (Radio)",
  "Loading overview...",
  "Loading responses...",
  "Loading statistics...",
  "Loading survey...",
  "Loading translations...",
  "Location",
  "Logic",
  "Logo",
  "Long text",
  "Longest entry",
  "Male",
  "Male (M)",
  "Mandatory",
  "Map position",
  "Map/browser detection",
  "Mar",
  "March",
  "Max",
  "Max characters",
  "Max date",
  "Max file size (kB)",
  "Max ID must be a positive integer",
  "Max ID must be greater than Min ID",
  "Max number of files",
  "Maximum answers",
  "Maximum columns for answers",
  "Maximum number of buttons in a row",
  "Maximum sum value",
  "Maximum value",
  "May",
  "MB",
  "Medium",
  "Menu",
  "Min",
  "Min date",
  "Min ID must be a positive integer",
  "Min ID must be less than Max ID",
  "Min number of files",
  "Minimum answers",
  "Minimum sum value",
  "Minimum value",
  "Minute step interval",
  "Month",
  "Month display style",
  "Move on without warning",
  "Multiple choice",
  "Multiple choice buttons",
  "Multiple choice with comments",
  "Multiple numerical inputs",
  "Multiple short texts",
  "My custom button",
  "Navigate",
  "Navigation",
  "Navigation delay",
  "Navigation delay duration (in seconds)",
  "New logic",
  "Next",
  "No",
  "No answer",
  "No choices added yet",
  "No control on checkbox",
  "No data available",
  "No files to download!",
  "No files uploaded",
  "No responses yet.",
  "Nominal",
  "None",
  "Normal",
  "Not checked",
  "Not enabled",
  "Not equal to",
  "Not now",
  "Notifications & data",
  "Nov",
  "November",
  "Number",
  "Numbers",
  "Numbers only",
  "Numbers only for 'Other'",
  "Numerical input",
  "Oct",
  "October",
  "Off",
  "OK",
  "On",
  "On-screen keyboard",
  "One survey link, one password.",
  "Only completed",
  "Only letters and numbers are allowed.",
  "Only participants with the link and access code can access.",
  "Open the settings to access theme options and change your survey's design. Try it and change the style of your survey.",
  "OpenStreetMap",
  "Optional help description",
  "OR",
  "or press %s",
  "Order - like 3)",
  "Ordinal",
  "Organize columns",
  "Orientation",
  "Other",
  "Overwriting condition from condition builder",
  "Overwriting condition from ExpressionScript",
  "Page break in printable view",
  "Page doesn't exist",
  "Panel integration",
  "Participant data",
  "Participant lists",
  "Participant may save and resume later",
  "Participant settings",
  "Participants",
  "Participants may print answers",
  "Password protected survey",
  "PDF",
  "Percentage",
  "Permissions",
  "Pie chart",
  "Pin column",
  "Placeholder answer",
  "Placeholder fields",
  "Please choose...",
  "Please try again later!",
  "Polar area",
  "Position for 'Other:' option",
  "Predefined",
  "Prefix for list items",
  "Presentation",
  "Preview survey",
  "Previous",
  "Previous questions",
  "Privacy policy",
  "Privacy policy checkbox label",
  "Privacy policy error message",
  "Privacy policy message",
  "Progress bar",
  "Public statistics",
  "Publication & access",
  "Publication date",
  "Question",
  "Question by Question",
  "Question code",
  "Question codes must be unique.",
  "Question group",
  "Question group is empty.",
  "Question ID",
  "Question ID group",
  "Question index",
  "Question number",
  "Question number and code",
  "Question settings",
  "Question validation equation",
  "Question validation tip",
  "Questions and edits that were done in the meantime will be merged with your archived table as far as possible.",
  "Quick translation",
  "Quotas",
  "Radar",
  "Radar chart",
  "Radio",
  "Radius",
  "Random",
  "Random A-Z/Z-A",
  "Randomization group name",
  "RANK",
  "Rank header",
  "Ranking",
  "Ranking & Rating",
  "Ranking advanced",
  "Rating",
  "Rating items",
  "Reactivate",
  "Recently used",
  "Reference value",
  "Referrer URL",
  "RegExp",
  "Regular expression",
  "Remove text or uncheck checkbox automatically",
  "Reopen the survey by changing or removing the expiration date in the %sPublication & access panel%s",
  "Reorder questions",
  "Repeat headers",
  "Reset",
  "Resize",
  "Resources",
  "Response ID",
  "Response rate",
  "Responses",
  "Responses last 30 day",
  "Responses list",
  "Responses rate",
  "Responses updated!",
  "Results",
  "Results overview",
  "Return to the editor",
  "Reverse",
  "Reverse answer order",
  "Rotate",
  "Rows",
  "Rows & columns",
  "Rows per page",
  "Same",
  "Same height for all answer options",
  "Same height for lists",
  "Save",
  "Save as default values",
  "Save changes",
  "Save city",
  "Save country",
  "Save IP address",
  "Save postal code",
  "Save referrer URL",
  "Save state",
  "Save timings",
  "Saved at %s",
  "Saving...",
  "Scale",
  "Scale 1",
  "Scale 2",
  "Scenario",
  "Search for a question type",
  "See details",
  "See how LimeSurvey autosaves your work? You don't have to worry about saving your progress at any time.",
  "Seed",
  "Select a question type",
  "Select all",
  "Select answer option(s)",
  "Select how you want to share your survey",
  "Select the language version of the survey you want to share.",
  "Select the plus symbol to add questions, groups or logic to the survey. For now, let's add a simple multiple-choice question.",
  "Select the question type for your new question from this menu. Try it and add a simple multiple-choice question for now.",
  "Select which columns you want to display inside this table. You can order the columns by drag and drop.",
  "selected",
  "Semicolon-separated list of codes that keep their original database position when items are randomized.",
  "Send basic admin notifications",
  "Send confirmation emails",
  "Send detailed admin notifications",
  "Sep",
  "September",
  "Set access code length",
  "Set cookie to prevent repeated participation",
  "Settings",
  "Setup participant lists and invite participants via email.",
  "Share",
  "Share on social media",
  "Share survey",
  "Share your survey and collect responses",
  "Sharing overview",
  "Short",
  "Short text",
  "Show “There are X questions in this survey.”",
  "Show comment",
  "Show grand total",
  "Show graphs in public statistics",
  "Show handle",
  "Show in public statistics",
  "Show in statistics",
  "Show javascript alert",
  "Show link to data policy in survey",
  "Show link to legal notice in survey",
  "Show number",
  "Show platform information",
  "Show privacy policy text with mandatory checkbox",
  "Show title",
  "Show totals for",
  "Show welcome screen",
  "Show/hide question codes",
  "Simple",
  "Simple plugins",
  "Single choice",
  "Single choice buttons",
  "Slider",
  "Slider direction",
  "Slider initial value",
  "Slider left/right text separator",
  "Slider maximum value",
  "Slider minimum value",
  "Slider with emoticon",
  "Small",
  "Soft",
  "Sorry, we encountered an issue while fetching the data.",
  "SPSS export scale type",
  "Square",
  "Stars",
  "Start date/time",
  "Start from scratch",
  "Start language",
  "Start survey",
  "Start value",
  "Start with a brand new responses table without importing an existing one.",
  "Statistics",
  "Step value",
  "Stop / pause survey",
  "Stop your survey and still access your data for statistics",
  "Store answers encrypted",
  "Structure",
  "Submit date",
  "Subquestion",
  "Subquestion title for 'After specific subquestion'",
  "Subquestion validation equation",
  "Subquestions order",
  "Survey alias",
  "Survey expiration date",
  "Survey ID",
  "Survey is not active",
  "Survey language",
  "Survey language version",
  "Survey languages",
  "Survey owner",
  "Survey settings",
  "Survey title",
  "Survey-SID/Group",
  "Switching to the visual condition builder will overwrite the condition written in expression script mode.",
  "Tell us",
  "Text",
  "Text display",
  "Text input box size",
  "Text input box width",
  "Text inputs",
  "Thanks for helping us improve!",
  "The condition created inside the builder will replace your existing condition written in ExpressionScript mode. This action cannot be undone. Do you want to apply your changes?",
  "The theme options allow you to change the appearance of your survey. Try it and change a style of your survey.",
  "Theme",
  "Theme options",
  "Theme preview",
  "There are %s questions in this survey.",
  "This image is not valid. Click here for more info.",
  "This is a preview dropdown for selectable languages",
  "This is where you create your questions and answer options. A sample question group and question is always created to get you started. Just click on any element to edit it.",
  "This question type isn’t supported in the new editor yet, but your responses will still be collected. If you want to make edits you can switch to a similar question type or edit it in the classic editor.",
  "This script will be overwritten:",
  "This survey has not been activated. There are no results to browse.",
  "This survey is already stopped.",
  "Time limit",
  "Time limit action",
  "Time limit countdown message",
  "Time limit disable next",
  "Time limit disable prev",
  "Time limit message CSS style",
  "Time limit timer CSS style",
  "Timer",
  "Title",
  "Token",
  "Total numbers of sent reminders",
  "Total responses",
  "Triangle",
  "Type",
  "Unable to save image settings. Please try again.",
  "Uncertain",
  "Unpin column",
  "Unsaved changes",
  "Use CAPTCHA for registration",
  "Use CAPTCHA for save and load",
  "Use CAPTCHA for survey access",
  "Use dropdown presentation",
  "Use HTML format for participant emails",
  "Use initial value as answer",
  "Use mapping service",
  "Use slider layout",
  "Use the left-side menu bar to navigate back to your survey at any time.",
  "Use the survey preview to see how your survey will look like for your participants.",
  "Use the trash-icon to delete questions  or the X-icons to delete answer options.",
  "Use this panel to change question types, logic, and display settings. You can also switch between simple and advanced question settings.",
  "Uses left",
  "Value",
  "Value range allows missing",
  "Vertical",
  "View all responses",
  "View results overview",
  "View sharing overview",
  "View/Edit response details",
  "Visualization",
  "Waiting for changes to be saved...",
  "Warn and move on",
  "We would love to hear your thoughts on our sharing options!",
  "We would very much appreciate it if you could answer two quick questions about your experience with the new editor?",
  "Welcome",
  "Welcome description",
  "Welcome screen",
  "Welcome screen settings",
  "Welcome title",
  "Welcome to LimeSurvey",
  "What do you think so far?",
  "What do you want to do with the %sexisting%s Responses?",
  "What is your question group about?",
  "What's your question?",
  "When activated, you will not be able to add or delete questions, question groups, or sub-questions. However, you can still edit text.",
  "When deactivated, responses will be archived. You will then be able to add or delete questions, question groups, and settings again.",
  "When reactivated, you will not be able to add or delete questions, question groups, or sub-questions. However, you can still edit text.",
  "When reactivating you can import your archived responses and continue collecting responses.",
  "When your survey is ready, use this button to activate it. Once activated, you can access the options for sharing your survey.",
  "Width of dropdown",
  "Without reorder",
  "Workspace",
  "XLS",
  "Year",
  "Yes",
  "Yes, delete it",
  "Yes/No",
  "Yes/No/Uncertain",
  "You are about to go back without saving your changes on this scenario. Do you want to proceed?",
  "You are about to go back without saving your changes. Do you want to proceed?",
  "You are here!",
  "You can add texts or upload images",
  "You can reorder your questions and groups by drag and drop inside the survey structure.",
  "You cannot delete the base language. Please select a different language as base language, first.",
  "You currently have \"View only\" access.",
  "You do not have participants yet. Create or restore archived participants under %sparticipants%s",
  "You do not have permission",
  "You don't have permission to update this response.",
  "You don't have permission to view this response.",
  "You must have at least one question.",
  "You still have a participants list for your survey. You can remove it under %sparticipants%s",
  "You want to stop your survey?",
  "You will see a preview of your changes on the right side.",
  "You won't be able to revert this!",
  "You're now using the LimeSurvey editor. This quick tutorial will guide you through what's most important in just a few steps.",
  "Your condition will no longer be editable in the visual builder. Are you sure you want to apply these changes?",
  "Your feedback is important to us. Please take a minute to answer two quick questions.",
  "Your question here",
  "Your survey has been deactivated",
  "Zoom",
  "Zoom level"
]

editor/build/translationStrings.json (after)
[
  "'Other:' comment mandatory",
  "(Sub-)question width",
  "%d answer options",
  "%s bytes",
  "%s Congrats! You have completed the tour.",
  "1 answer option",
  "10 Point Choice",
  "1st time limit display timer",
  "1st time limit message",
  "1st time limit message CSS style",
  "1st time limit warning",
  "1st time limit warning timer",
  "2nd time limit display timer",
  "2nd time limit message",
  "2nd time limit message CSS style",
  "2nd time limit warning",
  "2nd time limit warning timer",
  "5 Point Choice",
  "5 point choice",
  "Access code",
  "Access code length",
  "Access denied",
  "Actions",
  "Activate",
  "Activate survey",
  "Add answer",
  "Add condition",
  "Add content",
  "Add image",
  "Add question group",
  "Add subquestion",
  "Add text here...",
  "Add, delete or edit questions and modify survey structure.",
  "Adjust questions or modify the survey structure",
  "Administrator",
  "Administrator email address",
  "Advanced",
  "After specific answer option",
  "After the survey was stopped, modifications to questions and settings are very limited.",
  "Align text center",
  "Align text left",
  "Align text right",
  "Alignment",
  "All Data",
  "All in one",
  "All responses",
  "All scenarios",
  "Allow backward navigation",
  "Allow multiple responses with the same access code",
  "Allow public registration",
  "Allow searching of dropdown",
  "Allow slider reset",
  "Allowed file types",
  "Alphabetical",
  "Alt text",
  "Always hide this question",
  "An update is available. You will be redirected to the admin panel to perform the update.",
  "AND",
  "Anonymize IP address",
  "Anonymized responses",
  "Answer already exists",
  "Answer code for 'After specific answer option'",
  "Answer column width",
  "Answer option",
  "Answer options order",
  "Answer order",
  "Answer prefix",
  "Answer suffix",
  "Anyone with link",
  "Anyone with the link to this survey can access.",
  "Apply",
  "Apr",
  "April",
  "Are you sure you want to delete all conditions for this question?",
  "Are you sure you want to delete scenario %s for this question?",
  "Are you sure you want to delete the attachments for the selected responses?",
  "Are you sure you want to perform this action?",
  "Are you sure?",
  "Array",
  "Array (Numbers)",
  "Array (Point choice)",
  "Array (Texts)",
  "Array by column",
  "Array dual scale",
  "Array filter",
  "Array filter exclusion",
  "Array filter style",
  "Array five points",
  "Array increase, same, and decrease",
  "Array ten points",
  "Array yes, no, and uncertain",
  "Assessment value",
  "Assessments",
  "At beginning",
  "At end",
  "Aug",
  "August",
  "Automatically load end URL when survey complete",
  "Autosave",
  "Back to classic editor",
  "Bar chart",
  "Base language",
  "Basic",
  "Basic admin notifications email address",
  "Block",
  "Bounce email address",
  "Brightness",
  "Button size",
  "Buttons",
  "Can not be used with active survey.",
  "Cancel",
  "Cannot be accessed by participants anymore. Stops data collection and sets expiry date.",
  "Cannot be accessed by participants anymore. Stops data collection.",
  "Canvas",
  "Category separator",
  "Center position",
  "Change language",
  "Change or upload your own background image (max. file size %s)",
  "Checkbox is checked",
  "Checkbox is unchecked",
  "Checkbox layout",
  "Checked (Y)",
  "Checking permissions...",
  "Choice column width",
  "Choice header",
  "Choose file or drop image here",
  "Circle",
  "Clear",
  "Clear default values",
  "Clear filters",
  "Clear selection",
  "Click and type to fill in your question text. You can also use the toolbar for formatting and more options.",
  "Click on the survey title to edit it, your changes will be saved automatically.",
  "Close",
  "Close interactive help",
  "Code",
  "Collapsible",
  "Columns",
  "Coming soon",
  "Comma (,)",
  "Comment",
  "Comment only when",
  "Compare to answer of other question",
  "Comparison operator",
  "Complete only",
  "Complete responses",
  "Completed",
  "completed",
  "Completed / Incomplete / Lurkers",
  "Completed without answers",
  "Condition already exists",
  "Condition applied successfully",
  "Condition code",
  "Condition deleted successfully",
  "Condition designer",
  "Condition help for printable survey",
  "Conditions written in ExpressionScript mode can’t be displayed inside the visual condition builder.",
  "Confirm",
  "Confirm Action",
  "Congrats! Your survey has been activated.",
  "Continue",
  "Continue editing",
  "Copied!",
  "Copy",
  "Copy question code",
  "Count",
  "Create participant list",
  "Create password",
  "Crop",
  "Crop or resize",
  "CSS class(es)",
  "CSV",
  "Current page",
  "Current responses and participant information are not available for analysis anymore.",
  "Current responses and participant information will be kept and is still available for analysis.",
  "Current selected entry",
  "Currently there are no additional languages configured for this survey.",
  "Custom",
  "Custom handle Unicode code",
  "Customize link",
  "Daily activity isn’t available when datestamps are turned off.",
  "Data view",
  "Date format",
  "Date last action",
  "Date stamp",
  "Date started",
  "Date/Time",
  "Date/Time Format",
  "Dates & data",
  "Day",
  "Deactivate",
  "Deactivate survey",
  "Deactivate survey to edit",
  "Dec",
  "December",
  "Decimal mark",
  "Decrease",
  "Default",
  "Default position",
  "Default scenario",
  "Delete",
  "Delete all response files",
  "Delete attachments",
  "Delete group",
  "Delete question",
  "Delete responses",
  "Delete this response",
  "Description",
  "Detailed admin notifications email address",
  "Disable only",
  "Disabled",
  "Display",
  "Display columns",
  "Display dropdown boxes",
  "Display min and max value",
  "Display only if",
  "Display rows",
  "Display theme options",
  "Display tick on selected item",
  "Display type",
  "Do you have a minute?",
  "Do you really want to delete this response?",
  "Don't ask again",
  "Don't show",
  "Dot (.)",
  "Doughnut chart",
  "Download all response files",
  "Download file",
  "Download files",
  "Download QR code",
  "Drop image here",
  "Drop image here or click here to select a file",
  "Dropdown",
  "Dropdown prefix/suffix",
  "Dropdown separator",
  "Duplicate group",
  "Duplicate question",
  "Edit as HTML",
  "Edit HTML",
  "Edit or copy large conditions",
  "Edit survey",
  "Edit text",
  "Editor",
  "Email",
  "Email address",
  "Email address participant",
  "Email status",
  "Email templates",
  "Enable assessment mode",
  "Enable participant-based response persistence",
  "Enabled",
  "End",
  "End date/time",
  "End screen",
  "End screen settings",
  "Enter expression...",
  "Enter here",
  "Enter regular expression",
  "Enter survey alias",
  "Enter your answer here",
  "Enter your answer here.",
  "Enter your comment here",
  "Enter your comment here.",
  "Enter your end message here.",
  "equals",
  "Equals sum value",
  "Equation",
  "Exclusive option",
  "Expiry message",
  "Expiry message display time",
  "Explore additional configuration options, more detailed features and settings.",
  "Export",
  "Export format",
  "Export response",
  "Export results",
  "Export statistics",
  "Export survey responses",
  "Expression script",
  "Extra small",
  "Failed email notifications",
  "Failed to download QR code",
  "Feb",
  "February",
  "Feedback survey",
  "Female",
  "Female (F)",
  "Fields based on previous answers",
  "File has been deleted",
  "File metadata",
  "File name",
  "File upload",
  "Filter column",
  "Filter responses",
  "Filtered Data",
  "Finish",
  "First name",
  "First name participant",
  "Fix height",
  "Fix width",
  "Font size",
  "Format",
  "Free value (constant)",
  "Full",
  "Full responses",
  "Gender",
  "General",
  "Get order from previous question",
  "Global settings",
  "Go back to classic editor",
  "Go back without saving",
  "Go to advanced options",
  "Google Analytics settings",
  "Google Analytics style",
  "Google Analytics Tracking ID",
  "Google Maps",
  "Greater than",
  "Greater than or equal to",
  "Group",
  "Group by Group",
  "Group name",
  "Group name and description",
  "Group settings",
  "Group title",
  "Handle shape",
  "Header A",
  "Header B",
  "Height of dropdown",
  "Help",
  "Help us with your feedback",
  "Hidden",
  "Hide tip",
  "Horizontal",
  "Horizontal scroll",
  "Hour",
  "Huge text",
  "ID",
  "Image description",
  "Image select multiple choice",
  "Import",
  "Import an existing responses table again and start from where you left off.",
  "Import archived responses in your new response table.",
  "Import responses from a deactivated data set",
  "Include",
  "Incomplete only",
  "Incomplete responses",
  "Incompleted without answers",
  "Increase",
  "Increase Decrease",
  "Incremental",
  "Inherit",
  "Initial value",
  "Inline",
  "Input",
  "Input on demand",
  "Input validation",
  "Insert page break in printable view",
  "Integer only",
  "Interactive help",
  "Invitation sent date",
  "IP address",
  "IP as default location",
  "Jan",
  "January",
  "Jul",
  "July",
  "Jun",
  "June",
  "Keep aspect ratio",
  "Keep codes at original positions",
  "Keep existing responses",
  "Keep them archived and create a new response table.",
  "Label",
  "Label for 'Other:' option",
  "Label wrapper width",
  "Language",
  "Language code",
  "Language specific display",
  "Language switch",
  "Languages and texts",
  "Large",
  "Last action",
  "Last name",
  "Last name participant",
  "Last reminder sent date",
  "Latest response table (%s responses)",
  "Legal notice message",
  "Less than",
  "Less than or equal to",
  "LimeSurvey Image Editor",
  "Line",
  "Line chart",
  "Link survey on %spublic index page%s",
  "Link with access code",
  "List",
  "List (Radio)",
  "List dropdown",
  "List image select (Radio)",
  "List with comment (Radio)",
  "Loading overview...",
  "Loading responses...",
  "Loading statistics...",
  "Loading survey...",
  "Loading translations...",
  "Location",
  "Logic",
  "Logo",
  "Long text",
  "Longest entry",
  "Male",
  "Male (M)",
  "Mandatory",
  "Map position",
  "Map/browser detection",
  "Mar",
  "March",
  "Max",
  "Max characters",
  "Max date",
  "Max file size (kB)",
  "Max ID must be a positive integer",
  "Max ID must be greater than Min ID",
  "Max number of files",
  "Maximum answers",
  "Maximum columns for answers",
  "Maximum number of buttons in a row",
  "Maximum sum value",
  "Maximum value",
  "May",
  "MB",
  "Medium",
  "Menu",
  "Min",
  "Min date",
  "Min ID must be a positive integer",
  "Min ID must be less than Max ID",
  "Min number of files",
  "Minimum answers",
  "Minimum sum value",
  "Minimum value",
  "Minute step interval",
  "Month",
  "Month display style",
  "Move on without warning",
  "Multiple choice",
  "Multiple choice buttons",
  "Multiple choice with comments",
  "Multiple numerical inputs",
  "Multiple short texts",
  "My custom button",
  "Navigate",
  "Navigation",
  "Navigation delay",
  "Navigation delay duration (in seconds)",
  "New logic",
  "Next",
  "No",
  "No answer",
  "No choices added yet",
  "No control on checkbox",
  "No data available",
  "No files to download!",
  "No files uploaded",
  "No responses yet.",
  "Nominal",
  "None",
  "Normal",
  "Not checked",
  "Not enabled",
  "Not equal to",
  "Not now",
  "Notifications & data",
  "Nov",
  "November",
  "Number",
  "Numbers",
  "Numbers only",
  "Numbers only for 'Other'",
  "Numerical input",
  "Oct",
  "October",
  "Off",
  "OK",
  "On",
  "On-screen keyboard",
  "One survey link, one password.",
  "Only available for active surveys",
  "Only completed",
  "Only letters and numbers are allowed.",
  "Only participants with the link and access code can access.",
  "Open the settings to access theme options and change your survey's design. Try it and change the style of your survey.",
  "OpenStreetMap",
  "Optional help description",
  "OR",
  "or press %s",
  "Order - like 3)",
  "Ordinal",
  "Organize columns",
  "Orientation",
  "Other",
  "Overwriting condition from condition builder",
  "Overwriting condition from ExpressionScript",
  "Page break in printable view",
  "Page doesn't exist",
  "Panel integration",
  "Participant data",
  "Participant lists",
  "Participant may save and resume later",
  "Participant settings",
  "Participants",
  "Participants may print answers",
  "Password protected survey",
  "PDF",
  "Percentage",
  "Permissions",
  "Pie chart",
  "Pin column",
  "Placeholder answer",
  "Placeholder fields",
  "Please choose...",
  "Please try again later!",
  "Polar area",
  "Position for 'Other:' option",
  "Predefined",
  "Prefix for list items",
  "Presentation",
  "Preview survey",
  "Previous",
  "Previous questions",
  "Printable survey",
  "Printable survey (.html)",
  "Privacy policy",
  "Privacy policy checkbox label",
  "Privacy policy error message",
  "Privacy policy message",
  "Progress bar",
  "Public statistics",
  "Publication & access",
  "Publication date",
  "Question",
  "Question by Question",
  "Question code",
  "Question codes must be unique.",
  "Question group",
  "Question group is empty.",
  "Question ID",
  "Question ID group",
  "Question index",
  "Question number",
  "Question number and code",
  "Question settings",
  "Question validation equation",
  "Question validation tip",
  "Questions and edits that were done in the meantime will be merged with your archived table as far as possible.",
  "queXML format (.xml)",
  "Quick translation",
  "Quotas",
  "Radar",
  "Radar chart",
  "Radio",
  "Radius",
  "Random",
  "Random A-Z/Z-A",
  "Randomization group name",
  "RANK",
  "Rank header",
  "Ranking",
  "Ranking & Rating",
  "Ranking advanced",
  "Rating",
  "Rating items",
  "Reactivate",
  "Recently used",
  "Reference value",
  "Referrer URL",
  "RegExp",
  "Regular expression",
  "Remove text or uncheck checkbox automatically",
  "Reopen the survey by changing or removing the expiration date in the %sPublication & access panel%s",
  "Reorder questions",
  "Repeat headers",
  "Reset",
  "Resize",
  "Resources",
  "Response ID",
  "Response rate",
  "Responses",
  "Responses last 30 day",
  "Responses list",
  "Responses rate",
  "Responses updated!",
  "Results",
  "Results overview",
  "Return to the editor",
  "Reverse",
  "Reverse answer order",
  "Rotate",
  "Rows",
  "Rows & columns",
  "Rows per page",
  "Same",
  "Same height for all answer options",
  "Same height for lists",
  "Save",
  "Save as default values",
  "Save changes",
  "Save city",
  "Save country",
  "Save IP address",
  "Save postal code",
  "Save referrer URL",
  "Save state",
  "Save timings",
  "Saved at %s",
  "Saving...",
  "Scale",
  "Scale 1",
  "Scale 2",
  "Scenario",
  "Search for a question type",
  "See details",
  "See how LimeSurvey autosaves your work? You don't have to worry about saving your progress at any time.",
  "Seed",
  "Select a question type",
  "Select all",
  "Select answer option(s)",
  "Select how you want to share your survey",
  "Select the language version of the survey you want to share.",
  "Select the plus symbol to add questions, groups or logic to the survey. For now, let's add a simple multiple-choice question.",
  "Select the question type for your new question from this menu. Try it and add a simple multiple-choice question for now.",
  "Select which columns you want to display inside this table. You can order the columns by drag and drop.",
  "selected",
  "Semicolon-separated list of codes that keep their original database position when items are randomized.",
  "Send basic admin notifications",
  "Send confirmation emails",
  "Send detailed admin notifications",
  "Sep",
  "September",
  "Set access code length",
  "Set cookie to prevent repeated participation",
  "Settings",
  "Setup participant lists and invite participants via email.",
  "Share",
  "Share on social media",
  "Share survey",
  "Share your survey and collect responses",
  "Sharing overview",
  "Short",
  "Short text",
  "Show “There are X questions in this survey.”",
  "Show comment",
  "Show grand total",
  "Show graphs in public statistics",
  "Show handle",
  "Show in public statistics",
  "Show in statistics",
  "Show javascript alert",
  "Show link to data policy in survey",
  "Show link to legal notice in survey",
  "Show number",
  "Show platform information",
  "Show privacy policy text with mandatory checkbox",
  "Show title",
  "Show totals for",
  "Show welcome screen",
  "Show/hide question codes",
  "Simple",
  "Simple plugins",
  "Single choice",
  "Single choice buttons",
  "Slider",
  "Slider direction",
  "Slider initial value",
  "Slider left/right text separator",
  "Slider maximum value",
  "Slider minimum value",
  "Slider with emoticon",
  "Small",
  "Soft",
  "Sorry, we encountered an issue while fetching the data.",
  "SPSS export scale type",
  "Square",
  "Stars",
  "Start date/time",
  "Start from scratch",
  "Start language",
  "Start survey",
  "Start value",
  "Start with a brand new responses table without importing an existing one.",
  "Statistics",
  "Step value",
  "Stop / pause survey",
  "Stop your survey and still access your data for statistics",
  "Store answers encrypted",
  "Structure",
  "Submit date",
  "Subquestion",
  "Subquestion title for 'After specific subquestion'",
  "Subquestion validation equation",
  "Subquestions order",
  "Survey alias",
  "Survey archive",
  "Survey expiration date",
  "Survey ID",
  "Survey is not active",
  "Survey language",
  "Survey language version",
  "Survey languages",
  "Survey owner",
  "Survey settings",
  "Survey structure (.lss)",
  "Survey title",
  "Survey-SID/Group",
  "Switching to the visual condition builder will overwrite the condition written in expression script mode.",
  "Tab-separated-values format (.txt)",
  "Tell us",
  "Text",
  "Text display",
  "Text input box size",
  "Text input box width",
  "Text inputs",
  "Thanks for helping us improve!",
  "The condition created inside the builder will replace your existing condition written in ExpressionScript mode. This action cannot be undone. Do you want to apply your changes?",
  "The theme options allow you to change the appearance of your survey. Try it and change a style of your survey.",
  "Theme",
  "Theme options",
  "Theme preview",
  "There are %s questions in this survey.",
  "This image is not valid. Click here for more info.",
  "This is a preview dropdown for selectable languages",
  "This is where you create your questions and answer options. A sample question group and question is always created to get you started. Just click on any element to edit it.",
  "This question type isn’t supported in the new editor yet, but your responses will still be collected. If you want to make edits you can switch to a similar question type or edit it in the classic editor.",
  "This script will be overwritten:",
  "This survey has not been activated. There are no results to browse.",
  "This survey is already stopped.",
  "Time limit",
  "Time limit action",
  "Time limit countdown message",
  "Time limit disable next",
  "Time limit disable prev",
  "Time limit message CSS style",
  "Time limit timer CSS style",
  "Timer",
  "Title",
  "Token",
  "Tools",
  "Total numbers of sent reminders",
  "Total responses",
  "Triangle",
  "Type",
  "Unable to save image settings. Please try again.",
  "Uncertain",
  "Unpin column",
  "Unsaved changes",
  "Use CAPTCHA for registration",
  "Use CAPTCHA for save and load",
  "Use CAPTCHA for survey access",
  "Use dropdown presentation",
  "Use HTML format for participant emails",
  "Use initial value as answer",
  "Use mapping service",
  "Use slider layout",
  "Use the left-side menu bar to navigate back to your survey at any time.",
  "Use the survey preview to see how your survey will look like for your participants.",
  "Use the trash-icon to delete questions  or the X-icons to delete answer options.",
  "Use this panel to change question types, logic, and display settings. You can also switch between simple and advanced question settings.",
  "Uses left",
  "Value",
  "Value range allows missing",
  "Vertical",
  "View all responses",
  "View results overview",
  "View sharing overview",
  "View/Edit response details",
  "Visualization",
  "Waiting for changes to be saved...",
  "Warn and move on",
  "We would love to hear your thoughts on our sharing options!",
  "We would very much appreciate it if you could answer two quick questions about your experience with the new editor?",
  "Welcome",
  "Welcome description",
  "Welcome screen",
  "Welcome screen settings",
  "Welcome title",
  "Welcome to LimeSurvey",
  "What do you think so far?",
  "What do you want to do with the %sexisting%s Responses?",
  "What is your question group about?",
  "What's your question?",
  "When activated, you will not be able to add or delete questions, question groups, or sub-questions. However, you can still edit text.",
  "When deactivated, responses will be archived. You will then be able to add or delete questions, question groups, and settings again.",
  "When reactivated, you will not be able to add or delete questions, question groups, or sub-questions. However, you can still edit text.",
  "When reactivating you can import your archived responses and continue collecting responses.",
  "When your survey is ready, use this button to activate it. Once activated, you can access the options for sharing your survey.",
  "Width of dropdown",
  "Without reorder",
  "Workspace",
  "XLS",
  "Year",
  "Yes",
  "Yes, delete it",
  "Yes/No",
  "Yes/No/Uncertain",
  "You are about to go back without saving your changes on this scenario. Do you want to proceed?",
  "You are about to go back without saving your changes. Do you want to proceed?",
  "You are here!",
  "You can add texts or upload images",
  "You can reorder your questions and groups by drag and drop inside the survey structure.",
  "You cannot delete the base language. Please select a different language as base language, first.",
  "You currently have \"View only\" access.",
  "You do not have participants yet. Create or restore archived participants under %sparticipants%s",
  "You do not have permission",
  "You don't have permission to update this response.",
  "You don't have permission to view this response.",
  "You must have at least one question.",
  "You still have a participants list for your survey. You can remove it under %sparticipants%s",
  "You want to stop your survey?",
  "You will see a preview of your changes on the right side.",
  "You won't be able to revert this!",
  "You're now using the LimeSurvey editor. This quick tutorial will guide you through what's most important in just a few steps.",
  "Your condition will no longer be editable in the visual builder. Are you sure you want to apply these changes?",
  "Your feedback is important to us. Please take a minute to answer two quick questions.",
  "Your question here",
  "Your survey has been deactivated",
  "Zoom",
  "Zoom level"
]

editor/build/translationStrings.json (diff)
@@ -56,7 +56,6 @@
   "Alt text",
   "Always hide this question",
   "An update is available. You will be redirected to the admin panel to perform the update.",
-  "Analyze",
   "AND",
   "Anonymize IP address",
   "Anonymized responses",
@@ -172,9 +171,11 @@
   "Crop or resize",
   "CSS class(es)",
   "CSV",
+  "Current page",
   "Current responses and participant information are not available for analysis anymore.",
   "Current responses and participant information will be kept and is still available for analysis.",
   "Current selected entry",
+  "Currently there are no additional languages configured for this survey.",
   "Custom",
   "Custom handle Unicode code",
   "Customize link",
@@ -336,6 +337,7 @@
   "ID",
   "Image description",
   "Image select multiple choice",
+  "Import",
   "Import an existing responses table again and start from where you left off.",
   "Import archived responses in your new response table.",
   "Import responses from a deactivated data set",
@@ -482,6 +484,7 @@
   "On",
   "On-screen keyboard",
   "One survey link, one password.",
+  "Only available for active surveys",
   "Only completed",
   "Only letters and numbers are allowed.",
   "Only participants with the link and access code can access.",
@@ -524,6 +527,8 @@
   "Preview survey",
   "Previous",
   "Previous questions",
+  "Printable survey",
+  "Printable survey (.html)",
   "Privacy policy",
   "Privacy policy checkbox label",
   "Privacy policy error message",
@@ -547,6 +552,7 @@
   "Question validation equation",
   "Question validation tip",
   "Questions and edits that were done in the meantime will be merged with your archived table as far as possible.",
+  "queXML format (.xml)",
   "Quick translation",
   "Quotas",
   "Radar",
@@ -693,6 +699,7 @@
   "Subquestion validation equation",
   "Subquestions order",
   "Survey alias",
+  "Survey archive",
   "Survey expiration date",
   "Survey ID",
   "Survey is not active",
@@ -701,9 +708,11 @@
   "Survey languages",
   "Survey owner",
   "Survey settings",
+  "Survey structure (.lss)",
   "Survey title",
   "Survey-SID/Group",
   "Switching to the visual condition builder will overwrite the condition written in expression script mode.",
+  "Tab-separated-values format (.txt)",
   "Tell us",
   "Text",
   "Text display",
@@ -734,6 +743,7 @@
   "Timer",
   "Title",
   "Token",
+  "Tools",
   "Total numbers of sent reminders",
   "Total responses",
   "Triangle",
